# igpapp2-26-09-2018

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sistemasfireg/igp/org/sismosperu/: Ajustesnotificaciones.java  AutoFitGridLayoutManager.java  Configuraciones.java  Configurar.java  Contenedorredsocial.java  DetailActivity.java  FirebaseInstanceIDService.java  FirebaseMessaging5.java  FirebaseMessagingService.java  Getlocationandmore.java  Glosarioestatico.java  Info.java  Listadoenmapa.java  Listadoredessociales.java  Messagingservicef.kt  SplashScreen.java  Ultimosismo3.java  Ultimosismoslist.java  Utils.java
app/src/main/res/drawable/: shapeborder.xml
app/src/main/res/layout/: activity_configuraciones.xml  ajustescontainer.xml  content_location.xml  encabezado.xml  list.xml  redessociales.xml  splash.xml
app/src/main/res/layout-large-port/: activity_detail.xml  activity_ultimosismo3.xml  splash.xml
app/src/main/res/layout-normal-port/: activity_ultimosismo3.xml  activity_ultimossismoslist.xml  glosario2.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/src/main/java/com/example/Aspire/myapplication/backend/: Incidencia.java  MyServlet.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: gestionsismo-5485039fefc3.json  web.xml
gradle/wrapper/: gradle-wrapper.properties
